{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Component Pointer Fixer",
	"Description": "A tool that attempts to salvage components that have a blank inspector.",
	"Category": "Editor",
	"CreatedBy": "Jake Young",
	"CreatedByURL": "https://github.com/Duroxxigar/ComponentPointerFixer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComponentPointerFixer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
